<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_1024" translatesAutoresizingMaskIntoConstraints="NO" id="rm2-bI-Ql2" customClass="LogoImageView" customModule="SensEye" customModuleProvider="target">
                    <rect key="frame" x="157.5" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="4mT-pT-pq5"/>
                        <constraint firstAttribute="height" constant="60" id="Juo-Jk-P7b"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.90194053888320924" green="0.90194053888320924" blue="0.90194053888320924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rm2-bI-Ql2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="01W-hw-HRk"/>
                <constraint firstItem="rm2-bI-Ql2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HT7-z4-f0u"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="146.5" y="105"/>
        </view>
    </objects>
    <resources>
        <image name="logo_1024" width="341" height="349"/>
    </resources>
</document>
